KAFKA_BROKERS_INTERNAL = 'kafka-1:19092,kafka-2:19093,kafka-3:19094'
KAFKA_BROKERS_EXTERNAL = 'localhost:9092,localhost:9093,localhost:9094'
CONSUMER_TOPIC = 'highlight-input'
PRODUCER_TOPIC = 'highlight-result'
ENABLE_EVENT_DRIVEN = 'false'
PORT = '8120'